{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1aa72a6a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Valores faltantes por río:\n",
      "rio_id\n",
      "10-10         14\n",
      "11-11         14\n",
      "12-12         14\n",
      "13-13         14\n",
      "14-14         14\n",
      "            ... \n",
      "9412-2837    148\n",
      "9494-2844    190\n",
      "9542-2813     14\n",
      "9549-2809     54\n",
      "99-99         14\n",
      "Name: altura_value, Length: 189, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "df = pd.read_csv(\"df_200_con_huecos.csv\")\n",
    "# Asegurar que la columna de fecha esté en formato datetime\n",
    "df[\"date\"] = pd.to_datetime(df[\"date\"], errors=\"coerce\")\n",
    "\n",
    "# Ver cuántos valores faltan por río\n",
    "faltantes = df.groupby(\"rio_id\")[\"altura_value\"].apply(lambda s: s.isna().sum())\n",
    "print(\"Valores faltantes por río:\")\n",
    "print(faltantes)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3bd2159f",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "incompatible index of inserted column with frame index",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py:12694\u001b[39m, in \u001b[36m_reindex_for_setitem\u001b[39m\u001b[34m(value, index)\u001b[39m\n\u001b[32m  12693\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m> \u001b[39m\u001b[32m12694\u001b[39m     reindexed_value = \u001b[43mvalue\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreindex\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m._values\n\u001b[32m  12695\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m  12696\u001b[39m     \u001b[38;5;66;03m# raised in MultiIndex.from_tuples, see test_insert_error_msmgs\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\series.py:5164\u001b[39m, in \u001b[36mSeries.reindex\u001b[39m\u001b[34m(self, index, axis, method, copy, level, fill_value, limit, tolerance)\u001b[39m\n\u001b[32m   5147\u001b[39m \u001b[38;5;129m@doc\u001b[39m(\n\u001b[32m   5148\u001b[39m     NDFrame.reindex,  \u001b[38;5;66;03m# type: ignore[has-type]\u001b[39;00m\n\u001b[32m   5149\u001b[39m     klass=_shared_doc_kwargs[\u001b[33m\"\u001b[39m\u001b[33mklass\u001b[39m\u001b[33m\"\u001b[39m],\n\u001b[32m   (...)\u001b[39m\u001b[32m   5162\u001b[39m     tolerance=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   5163\u001b[39m ) -> Series:\n\u001b[32m-> \u001b[39m\u001b[32m5164\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreindex\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   5165\u001b[39m \u001b[43m        \u001b[49m\u001b[43mindex\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   5166\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   5167\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   5168\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   5169\u001b[39m \u001b[43m        \u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   5170\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   5171\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   5172\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\generic.py:5629\u001b[39m, in \u001b[36mNDFrame.reindex\u001b[39m\u001b[34m(self, labels, index, columns, axis, method, copy, level, fill_value, limit, tolerance)\u001b[39m\n\u001b[32m   5628\u001b[39m \u001b[38;5;66;03m# perform the reindex on the axes\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m5629\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_reindex_axes\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   5630\u001b[39m \u001b[43m    \u001b[49m\u001b[43maxes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcopy\u001b[49m\n\u001b[32m   5631\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m.__finalize__(\u001b[38;5;28mself\u001b[39m, method=\u001b[33m\"\u001b[39m\u001b[33mreindex\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\generic.py:5652\u001b[39m, in \u001b[36mNDFrame._reindex_axes\u001b[39m\u001b[34m(self, axes, level, limit, tolerance, method, fill_value, copy)\u001b[39m\n\u001b[32m   5651\u001b[39m ax = \u001b[38;5;28mself\u001b[39m._get_axis(a)\n\u001b[32m-> \u001b[39m\u001b[32m5652\u001b[39m new_index, indexer = \u001b[43max\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreindex\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   5653\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlabels\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\n\u001b[32m   5654\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   5656\u001b[39m axis = \u001b[38;5;28mself\u001b[39m._get_axis_number(a)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:4440\u001b[39m, in \u001b[36mIndex.reindex\u001b[39m\u001b[34m(self, target, method, level, limit, tolerance)\u001b[39m\n\u001b[32m   4438\u001b[39m             indexer, _ = \u001b[38;5;28mself\u001b[39m.get_indexer_non_unique(target)\n\u001b[32m-> \u001b[39m\u001b[32m4440\u001b[39m target = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_wrap_reindex_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtarget\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindexer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpreserve_names\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4441\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m target, indexer\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\multi.py:2736\u001b[39m, in \u001b[36mMultiIndex._wrap_reindex_result\u001b[39m\u001b[34m(self, target, indexer, preserve_names)\u001b[39m\n\u001b[32m   2735\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2736\u001b[39m     target = \u001b[43mMultiIndex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfrom_tuples\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtarget\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2737\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   2738\u001b[39m     \u001b[38;5;66;03m# not all tuples, see test_constructor_dict_multiindex_reindex_flat\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\multi.py:223\u001b[39m, in \u001b[36mnames_compat.<locals>.new_meth\u001b[39m\u001b[34m(self_or_cls, *args, **kwargs)\u001b[39m\n\u001b[32m    221\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mnames\u001b[39m\u001b[33m\"\u001b[39m] = kwargs.pop(\u001b[33m\"\u001b[39m\u001b[33mname\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m223\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmeth\u001b[49m\u001b[43m(\u001b[49m\u001b[43mself_or_cls\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\multi.py:618\u001b[39m, in \u001b[36mMultiIndex.from_tuples\u001b[39m\u001b[34m(cls, tuples, sortorder, names)\u001b[39m\n\u001b[32m    616\u001b[39m         tuples = np.asarray(tuples._values)\n\u001b[32m--> \u001b[39m\u001b[32m618\u001b[39m     arrays = \u001b[38;5;28mlist\u001b[39m(\u001b[43mlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtuples_to_object_array\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtuples\u001b[49m\u001b[43m)\u001b[49m.T)\n\u001b[32m    619\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(tuples, \u001b[38;5;28mlist\u001b[39m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/lib.pyx:3056\u001b[39m, in \u001b[36mpandas._libs.lib.tuples_to_object_array\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mValueError\u001b[39m: Buffer dtype mismatch, expected 'Python object' but got 'long long'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[32m~\\AppData\\Local\\Temp\\ipykernel_13544\\4207646706.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Paso 1: Interpolación spline por cada río\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m df[\"altura_value\"] = (\n\u001b[32m      3\u001b[39m     df.groupby(\u001b[33m\"rio_id\"\u001b[39m)[\u001b[33m\"altura_value\"\u001b[39m]\n\u001b[32m      4\u001b[39m     .apply(\u001b[38;5;28;01mlambda\u001b[39;00m s: s.interpolate(method=\u001b[33m'spline'\u001b[39m, order=\u001b[32m3\u001b[39m))\n\u001b[32m      5\u001b[39m )\n",
      "\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, key, value)\u001b[39m\n\u001b[32m   4312\u001b[39m             \u001b[38;5;66;03m# Column to set is duplicated\u001b[39;00m\n\u001b[32m   4313\u001b[39m             self._setitem_array([key], value)\n\u001b[32m   4314\u001b[39m         \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   4315\u001b[39m             \u001b[38;5;66;03m# set column\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m4316\u001b[39m             self._set_item(key, value)\n",
      "\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, key, value)\u001b[39m\n\u001b[32m   4525\u001b[39m \n\u001b[32m   4526\u001b[39m         Series/TimeSeries will be conformed to the DataFrames index to\n\u001b[32m   4527\u001b[39m         ensure homogeneity.\n\u001b[32m   4528\u001b[39m         \"\"\"\n\u001b[32m-> \u001b[39m\u001b[32m4529\u001b[39m         value, refs = self._sanitize_column(value)\n\u001b[32m   4530\u001b[39m \n\u001b[32m   4531\u001b[39m         if (\n\u001b[32m   4532\u001b[39m             key \u001b[38;5;28;01min\u001b[39;00m self.columns\n",
      "\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, value)\u001b[39m\n\u001b[32m   5266\u001b[39m         \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28;01mnot\u001b[39;00m isinstance(value, DataFrame)\n\u001b[32m   5267\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m is_dict_like(value):\n\u001b[32m   5268\u001b[39m             \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28;01mnot\u001b[39;00m isinstance(value, Series):\n\u001b[32m   5269\u001b[39m                 value = Series(value)\n\u001b[32m-> \u001b[39m\u001b[32m5270\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m _reindex_for_setitem(value, self.index)\n\u001b[32m   5271\u001b[39m \n\u001b[32m   5272\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m is_list_like(value):\n\u001b[32m   5273\u001b[39m             com.require_length_match(value, self.index)\n",
      "\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(value, index)\u001b[39m\n\u001b[32m  12697\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28;01mnot\u001b[39;00m value.index.is_unique:\n\u001b[32m  12698\u001b[39m             \u001b[38;5;66;03m# duplicate axis\u001b[39;00m\n\u001b[32m  12699\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[32m  12700\u001b[39m \n\u001b[32m> \u001b[39m\u001b[32m12701\u001b[39m         raise TypeError(\n\u001b[32m  12702\u001b[39m             \u001b[33m\"incompatible index of inserted column with frame index\"\u001b[39m\n\u001b[32m  12703\u001b[39m         ) \u001b[38;5;28;01mfrom\u001b[39;00m err\n\u001b[32m  12704\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m reindexed_value, \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[31mTypeError\u001b[39m: incompatible index of inserted column with frame index"
     ]
    }
   ],
   "source": [
    "# Paso 1: Interpolación spline por cada río\n",
    "df[\"altura_value\"] = (\n",
    "    df.groupby(\"rio_id\")[\"altura_value\"]\n",
    "    .apply(lambda s: s.interpolate(method='spline', order=3))\n",
    ")\n",
    "\n",
    "# Verificamos los valores que siguen faltando\n",
    "faltantes_despues_1 = df.groupby(\"rio_id\")[\"altura_value\"].apply(lambda s: s.isna().sum())\n",
    "print(\"Faltantes después de la interpolación spline:\")\n",
    "print(faltantes_despues_1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1406d110",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Paso 2: Relleno con promedio móvil de 7 días\n",
    "df[\"altura_value\"] = (\n",
    "    df.groupby(\"rio_id\")[\"altura_value\"]\n",
    "    .apply(lambda s: s.fillna(s.rolling(window=7, min_periods=1, center=True).mean()))\n",
    ")\n",
    "\n",
    "# Verificamos los faltantes restantes\n",
    "faltantes_despues_2 = df.groupby(\"rio_id\")[\"altura_value\"].apply(lambda s: s.isna().sum())\n",
    "print(\"Faltantes después del promedio móvil:\")\n",
    "print(faltantes_despues_2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96a302cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Agregamos una columna con el día del año\n",
    "df[\"day_of_year\"] = df[\"date\"].dt.dayofyear\n",
    "\n",
    "# Paso 3: Relleno con media estacional (por día del año)\n",
    "df[\"altura_value\"] = (\n",
    "    df.groupby([\"rio_id\", \"day_of_year\"])[\"altura_value\"]\n",
    "    .transform(lambda s: s.fillna(s.mean()))\n",
    ")\n",
    "\n",
    "# Revisión final de faltantes\n",
    "faltantes_final = df.groupby(\"rio_id\")[\"altura_value\"].apply(lambda s: s.isna().sum())\n",
    "print(\"Faltantes después de aplicar los tres pasos:\")\n",
    "print(faltantes_final)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cec92035",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Elegí un río para visualizar\n",
    "rio_ejemplo = df[\"rio_id\"].unique()[0]\n",
    "df_rio = df[df[\"rio_id\"] == rio_ejemplo].copy()\n",
    "\n",
    "# Para comparar, creamos una versión con los datos originales (sin imputar)\n",
    "# (suponiendo que guardaste una copia antes de los reemplazos)\n",
    "# Si no lo hiciste, ignorá esta parte y solo graficamos el resultado actual\n",
    "try:\n",
    "    df_original_rio = df_original[df_original[\"rio_id\"] == rio_ejemplo]\n",
    "    plt.plot(df_original_rio[\"date\"], df_original_rio[\"altura_value\"], 'o', alpha=0.4, label=\"Original (con huecos)\")\n",
    "except:\n",
    "    print(\"⚠️ No se encontró df_original, mostrando solo los datos actuales imputados.\")\n",
    "\n",
    "# Graficamos la serie imputada\n",
    "plt.plot(df_rio[\"date\"], df_rio[\"altura_value\"], '-', label=\"Imputada\", linewidth=2)\n",
    "\n",
    "plt.title(f\"Evolución de altura del río {rio_ejemplo}\")\n",
    "plt.xlabel(\"Fecha\")\n",
    "plt.ylabel(\"Altura (m)\")\n",
    "plt.legend()\n",
    "plt.grid(True)\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
